#Updated at Thu Oct 03 16:18:27 IST 2013
#Thu Oct 03 16:18:27 IST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://10.0.2.12:64769/t
database.username=azbdmlw3bryjcjup
database.password=a2xt1f262es11cn2gcfgkyxptu2jhxk9
