#Updated at Thu Oct 03 16:18:27 IST 2013
#Thu Oct 03 16:18:27 IST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://host:port/dbName
database.username=username
database.password=password

host = 10.0.2.12
port = 64769
username = azbdmlw3bryjcjup
password = a2xt1f262es11cn2gcfgkyxptu2jhxk9
dbName = t
