#Updated at Thu Oct 03 16:18:27 IST 2013
#Thu Oct 03 16:18:27 IST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://host:port/dbName
database.username=username
database.password=password

host = 10.0.2.12
port = 57359
username = a01k5nwp86vfhp7v
password = fm29jaw9zun55n41t4a0nu6k674un5e1
dbName = t
